<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>GGID.SDK</PackageId>
    <Version>1.0.0</Version>
    <Authors>GGID</Authors>
    <Description>Official C# SDK for the GGID IAM Platform — JWT verification, RBAC/ABAC authorization, and ASP.NET Core middleware.</Description>
    <PackageTags>iam;jwt;oauth;oidc;rbac;abac;authentication;authorization</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ggid/ggid</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests/**" />
    <None Remove="tests/**" />
    <Compile Remove="examples/**" />
    <None Remove="examples/**" />
  </ItemGroup>

</Project>
