# ggid

./: .dockerignore  .dockerignore.bak  .env.example  .gitignore  .gitmodules  .golangci.yml  CHANGELOG.md  CONTRIBUTING.md  GGCODE.md  LICENSE  Makefile  README.md  README.zh-CN.md  apply_i18n.py  apply_i18n_big1.js  apply_i18n_big1.py  audit_texts.py  buf.gen.yaml  dev-start.sh  e2e-test.sh  fix_titles.py  go.mod  go.sum  package-lock.json
.ggcode/memory/: admin-password.md  cron-learnings.md
.github/workflows/: api-breaking-change.yml  ci.yml  coverage.yml  publish-node-sdk.yml  release.yml  sdk-drift-detection.yml  security.yml
.wrangler/cache/: wrangler-account.json
api/proto/: buf.gen.yaml
console/: .env.example  Dockerfile  INTERACTION-TEST.md  PERFORMANCE.md  README.md  UX-GUIDE.md  next.config.js  next.config.mjs  next.config.ts  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo
console/messages/: en.json  en_flat.json  hi_flat.json  i18n_batch_arch.json  i18n_batch_arch2.json  i18n_batch_backend.json  i18n_batch_backend2.json  i18n_batch_backend3.json  i18n_batch_backend_big1.json  i18n_batch_docs.json  i18n_batch_docs2.json  i18n_batch_docs3.json  i18n_batch_docs4.json  i18n_batch_frontend10.json  i18n_batch_frontend11.json  i18n_batch_frontend12.json  i18n_batch_frontend2.json  i18n_batch_frontend3.json  i18n_batch_frontend4.json  i18n_batch_frontend5.json  i18n_batch_frontend6.json  i18n_batch_frontend7.json  i18n_batch_frontend8.json  i18n_batch_frontend9.json  i18n_batch_frontend_big1.json  i18n_batch_frontend_final.json  pt_flat.json  zh.json  zh_flat.json
console/public/: manifest.json  sw.js
console/tests/: all-demos.spec.ts  audit-flow.spec.ts  auth-flow-extended.spec.ts  auth-flows.spec.ts  branding-flow.spec.ts  erp-demo.spec.ts  (+18 more)
deploy/: .env.example  PRODUCTION.md  docker-compose.prod.yaml  docker-compose.yaml  docker-compose.yml  e2e-docker-test.sh  e2e-k3s-test.sh  e2e-prod-test.sh  erp-demos.yaml  erp-rust.yaml  gen-migrations.sh  ldap-seed.sh  migrate.sh  openapi.yaml  rolling-update.sh  seed.sh
docs/: AUDIT-REPORT.md  CHANGELOG.md  INDEX.md  SUMMARY.md  admin-guide.md  api-consistency-audit.md  api-conventions.md  api-cookbook.md  api-error-codes.md  api-examples.md  api-gateway-guide.md  api-gateway.md  api-rate-limiting.md  api-rate-limits.md  api-reference.md  api-sdk-guide.md  api-versioning.md  architecture-c4.md  architecture-decisions.md  architecture-overview.md  architecture.md  audit-compliance-guide.md  audit-compliance.md  audit-guide.md  auth0-migration-guide.md  authentication-guide.md  backend-prompt.md  backup-recovery.md  benchmark.md  brand-customization.md  competitive-gap-audit.md  competitive-research.md  compliance-checklist.md  compliance-frameworks.md  configuration-reference.md  configuration.md  console-guide.md  console-screenshots.md  contributing-quickstart.md  contributing.md  (+140 more)
examples/erp-csharp/: Dockerfile  Program.cs  README.md  erp-csharp.csproj
examples/erp-demo/: README.md  pom.xml
examples/erp-demo/scripts/: setup-ggid-erp.sh
examples/erp-demo/src/main/java/com/example/erp/: ErpDemoApplication.java
examples/erp-demo/src/main/java/com/example/erp/config/: GgidConfig.java  WebConfig.java
examples/erp-demo/src/main/java/com/example/erp/controller/: ErpController.java  LoginController.java
examples/erp-demo/src/main/java/com/example/erp/model/: ApiResponse.java  Order.java  Product.java
examples/erp-demo/src/main/java/com/example/erp/security/: AuthInterceptor.java  ErpPermissions.java  PermissionAspect.java  RequirePermission.java
examples/erp-demo/src/main/java/com/example/erp/service/: AuthService.java
examples/erp-demo/src/main/resources/: application.yml
examples/erp-demo/src/main/resources/templates/: dashboard.html  inventory.html  login.html  my-permissions.html  orders.html  product-form.html  reports.html
examples/erp-java/: Dockerfile  README.md  build.sh  pom.xml
examples/erp-java/src/main/java/com/ggid/erp/: ErpJavaDemo.java
examples/erp-java/src/main/java/dev/ggid/erp/: AuditHandler.java  AuthHandler.java  BaseHandler.java  DashboardHandler.java  HealthHandler.java  InventoryHandler.java  Main.java  Models.java  OrdersHandler.java  OrgsHandler.java  RolesHandler.java  UsersHandler.java
migrations/: 021_kb315_performance_indexes.sql  022_kb325_login_performance_indexes.sql  023_kb365_user_external_identities.sql
scripts/: build-all-images.sh  e2e-business-flows.sh  gen-i18n-dicts.py  gen-swagger.sh  gen_hash.go  i18n_backend_pages.py  security-test.sh  ui-smoke-test.sh
sdk/: DEMOS.md  INTERFACE_SPEC.md  SDK_DESIGN.md
sdk/csharp/: GGID.SDK.csproj  README.md
sdk/csharp/examples/: Quickstart.cs
sdk/csharp/examples/oauth-demo/: Dockerfile  Program.cs
sdk/csharp/examples/saml-demo/: Program.cs  SamlPermissionDemo.cs
sdk/csharp/src/: ABAC.cs  Auth.cs  Client.cs  Middleware.cs  Models.cs  RBAC.cs  SAML.cs  WebAuthn.cs
sdk/csharp/tests/: ClientTest.cs  GGID.SDK.Tests.csproj
sdk/java/: README.md  pom.xml
sdk/java/examples/oauth-demo/: Dockerfile  OAuthDemo.java
sdk/java/examples/saml-demo/: SAMLSDemo.java
sdk/java/java/: README.md
sdk/java/java/src/main/java/dev/ggid/sdk/: ABACCondition.java  ABACEvalResult.java  GGIDClient.java  GGIDFilter.java  GGIDSecurityFilter.java  PageResult.java  PermissionResult.java  PolicyCheckRequest.java
sdk/java/java/src/test/java/dev/ggid/sdk/: PolicyTest.java
sdk/java/src/main/java/dev/ggid/sdk/: ABACEvalRequest.java  Agent.java  AgentTokenResponse.java  DiscoveryConfig.java  GGIDAuthFilter.java  GGIDClient.java  GGIDException.java  GGIDFilter.java  GGIDSecurityFilter.java  GGIDUser.java  IntrospectionResult.java  JwtVerifier.java  Model.java  Organization.java  Passkey.java  Permission.java  PolicyResult.java  Role.java  SAMLConfig.java  TokenSet.java  User.java  Webhook.java
sdk/java/src/main/java/ggid/: PasskeyService.java  SAMLConfig.java
test/: e2e-smoke.sh
website/: README.md  deploy.sh  index.html  nginx.conf  robots.txt  sitemap.xml
(+4219 files in other folders)
