<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ErpCsharp</RootNamespace>
    <AssemblyName>erp-csharp</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../sdk/csharp/GgidSdk/GgidSdk.csproj" />
  </ItemGroup>
</Project>
